<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="listen to and learn Niggunim">
    <style>
       .content_Table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 5px 5px ;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
      .content_Table thead tr {

        background-color: #1001e0 ;
        color: white;
        text-align: ;
        font-weight: bold;
      }
      .content_Table th,
      .content_Table td {
        padding: 12px; 15px;
      
      }

      img {
        border-radius: 50%;
      
      }

      .content_Table tbody tr {

        border-bottom: 1px solid #dddddd; 
      }

      .content_Table tbody tr:last-of-type
       { border-bottom: 2px solid#1000f1;}

     
       .content_Table {

        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 50vw;
        
       }

       .heading{
        text-align: center;
     }
     
      
     
     .lookhee {
      width: 99px;
      opacity: .8;
   
      border-radius: 5; 
      text-align: center;    }

.dancingGuys {

  width: 125px;
  border-radius: 33px;
}
.TitleMain {

margin: 25px;
}


#mainTitle {

  text-align: center;
  margin: 5px;
  
  width: 100vw;
  margin: 10px; 
 
}

.headerImages {

text-align: center;
width: 100vw;
border-radius: 50%;


}

.topBreak {

  border-top: 1px solid rgb(9, 0, 130);
}




   
      body {
        color:rgb(255, 255, 255);
        font-family: font-family: Georgia, serif; 
      background-color:rgb(15,15,0) ;
      background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      
      
      }

     


    </style>
  </head>
  <body>

    <header>   
      <div class="headerImages" > 
        <img  src="topImgMusic.jpg" class="lookhee" width="111" height="115"  alt="B&quot;H">
          
        <img src="DancingGuys.jpeg" alt="dancing dudes" class="dancingGuys">

        <img  src="topImgMusic.jpg" class="lookhee" width="111" height="115"  alt="B&quot;H">
          
      </di>
  
  </header>
    <div id="mainTitle">
      <h1 class="TitleMain">Listen & Learn <br>Niggunim!</h1>
    </div>
<hr>
    <table class="content_Table">
      <thead>
        <tr>
          
          
          <th>Niggunin </th>
          <th style="color: red;"> &darr; Click to play &darr;</th>

        </tr>
      </thead>
      <tbody>
        <tr>
         <td > Niggun Toshev</td> 
          
          <td> <audio controls><source src="nigunnOne.mp3" type="audio/mpeg"> </audio></td>

         
          

        </tr>
        <tr>
          <td> Darkecha</td>

          <td> <audio controls> <source src="Darkecha.mp3" type="audio/mpeg"> </audio></td>

         
          

        </tr>
        <tr>
          <td> TEST</td>

          <td> <audio controls></td>

        
          

        </tr>

        <tr>
          <td> TEST</td>

          <td> <audio controls></td>

        
          

        </tr>
        <tr>
          <td> TEST</td>

          <td> <audio controls></td>

        
          

        </tr>
        

       


      </tbody>
    </table>
  </body>
  <footer> <form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="CVJP3F6XD8ZYQ" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
    </footer>
</html>
